# sampleBus

./: .gitignore  README.md  pom.xml  temp.xml
.codenvy/: modules
camel-rabbitmq/: README.md  pom.xml
common-lib/: pom.xml
common-lib/src/main/assembly/: bus-module.xml
common-lib/src/main/resources/: module.xml
common-libs/: pom.xml
common-libs-emb/: pom.xml
interface-cis/: pom.xml
interface-cis/src/main/java/fr/boursorama/bus/cis/: ConsumerRoutebuilder.java
interface-cis/src/main/webapp/WEB-INF/: web.xml
interface-partner/: pom.xml
interface-partner/.codenvy/: misc.xml
interface-partner/src/main/java/fr/boursorama.bus.partner/: ConsumerRoutebuilder.java
interface-partner/src/main/resources/xsd/: CSD002Aller.xsd
interface-partner/src/main/resources/xsl/: brsMock.xsl
interface-partner/src/main/webapp/: index.html
interface-partner/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
interface-ttis/: pom.xml
interface-ttis/src/main/java/fr/boursorama/bus/ttis/: ConsumerRoutebuilder.java  ProviderRoutebuilder.java
interface-ttis/src/main/resources/xsd/: CSD002Retour.xsd
interface-ttis/src/main/resources/xsl/: brsMock.xsl
interface-ttis/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
mock-ttis/: pom.xml
mock-ttis/src/main/java/fr/boursorama/bus/mock/: Application.java
mock-ttis/src/main/java/fr/boursorama/bus/mock/conf/: AppConfig.java  CamelConfig.java  RestConfig.java  SoapConfig.java
mock-ttis/src/main/java/fr/boursorama/bus/mock/ttis/: ConsumerRoutebuilder.java
mock-ttis/src/main/resources/cxf/: ttis-cxf-context.xml
mock-ttis/src/main/resources/wsdl/: SMPCardServicesLax-1.wsdl  SMPCardServicesLax.wsdl  SMPCardServicesLax.xsd  brs.SMPCardServices.wsdl  ttis.SMPCardServices.wsdl
mock-ttis/src/main/resources/xsd/: CSD002Retour.xsd  CSN001Retour.xsd
mock-ttis/src/main/resources/xsl/: brsMock.xsl  ttisMock.xsl
mock-ttis/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
service-monetiq/: pom.xml
service-monetiq/src/main/java/fr/boursorama/bus/: Application.java
service-monetiq/src/main/java/fr/boursorama/bus/cis/: CisConsumerRoutebuilder.java
service-monetiq/src/main/java/fr/boursorama/bus/config/: AppConfig.java  CamelConfig.java  InfinispanConfig.java  RabbitmqConfig.java  RestConfig.java  SoapConfig.java  SwaggerConfig.java
service-monetiq/src/main/java/fr/boursorama/bus/service/: BankCard.java  InvalidRequestException.java  ProviderRoutebuilder.java  ServiceProviderRoutebuilder.java  WithdrawalPermanent.java  WithdrawalTemporally.java  WithdrawalTemporary.java
service-monetiq/src/main/java/fr/boursorama/bus/ttis/: TtisConsumerRoutebuilder.java  TtisProviderRoutebuilder.java
service-monetiq/src/main/resources/: application.properties
service-monetiq/src/main/resources/cxf/: ttis-cxf-context.xml
service-monetiq/src/main/resources/fr/boursorama/bus/ttis/wsdl/: brs.SMPCardServices.wsdl
service-monetiq/src/main/resources/fr/boursorama/bus/ttis/xsd/: CSD001Aller.xsd  CSD001Retour.xsd  CSD002Retour.xsd  CSN001Aller.xsd  CSQ004Aller.xsd  CSQ004Retour.xsd
service-monetiq/src/main/resources/fr/boursorama/bus/ttis/xsl/: brsMock.xsl  internal2ttis.xsl  ttis2internal.xsl
service-monetiq/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
service-monetiq/src/test/java/fr/boursorama/camel/rabbitmq/: CamelRabbitmq2Test.java  CamelRabbitmqTest.java
service-monetiq/src/test/resources/: log4j.properties
util-rabbitmq/: pom.xml
util-rabbitmq/.codenvy/: misc.xml
util-rabbitmq/src/main/java/fr/boursorama/bus/util/broker/: BrokerUtil.java
util-rabbitmq/src/main/java/fr/sysf/bus/util/broker/: BrokerUtil.java
