<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.boursorama.bus</groupId>
    <artifactId>bus-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>camel-rabbitmq</module>
        <module>util-rabbitmq</module>
        <module>common-libs</module>
        <module>common-libs-emb</module>
        <module>mock-ttis</module>
        <module>service-monetiq</module>
    </modules>

    <packaging>pom</packaging>

    <name>bus :: parent</name>
    <description>Demo project for Spring Camel</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>